{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 2,
    "lineage": "6a0b5681-d5ce-4a7f-bc48-22293e885f38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c88be02"
                },
                "ec2_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.200"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_jenkins"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c88be02"
                },
                "ec2_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.200"
                }
            },
            "resources": {
                "aws_instance.my_ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c88be02",
                        "attributes": {
                            "ami": "ami-b73b63a0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "DevopsIAMROle",
                            "id": "i-0c88be02",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "navitas-devops-ssh",
                            "monitoring": "false",
                            "network_interface_id": "eni-9e329260",
                            "private_dns": "",
                            "private_ip": "10.0.1.200",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2370f30e",
                            "tags.%": "3",
                            "tags.Name": "devops_jenkins_master_dev_ec2",
                            "tags.env": "dev",
                            "tags.stack": "devops_jenkins_master_dev_stack",
                            "tenancy": "default",
                            "user_data": "1fc30d6202df814aa20e0546df41a5d306e71e76",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.444251328": "sg-d4691ba9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_jenkins_elb"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops-jenkins-elb-1962437318.us-east-1.elb.amazonaws.com"
                },
                "elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops-jenkins-elb"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops-jenkins-elb"
                }
            },
            "resources": {
                "aws_elb.my_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-jenkins-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "120",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "devops-jenkins-elb-1962437318.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:22",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "devops-jenkins-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.865009802": "i-0c88be02",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "devops-jenkins-elb",
                            "security_groups.#": "1",
                            "security_groups.3170934673": "sg-d3691bae",
                            "source_security_group": "550522744793/devops-web-sg",
                            "source_security_group_id": "sg-d3691bae",
                            "subnets.#": "1",
                            "subnets.3594639888": "subnet-2070f30d",
                            "tags.%": "4",
                            "tags.Name": "devops_jenkins_master_dev_elb",
                            "tags.env": "dev",
                            "tags.role": "devops_jenkins_master_dev",
                            "tags.stack": "devops_jenkins_master_dev_stack",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
