{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 0,
    "lineage": "4db86e2a-d4cd-4301-806e-d89fc8ae058c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-1478491a"
                },
                "ec2_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.101.252"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_jump_box"
            ],
            "outputs": {
                "ec2_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-1478491a"
                },
                "ec2_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.101.252"
                }
            },
            "resources": {
                "aws_instance.my_ec2_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-1478491a",
                        "attributes": {
                            "ami": "ami-b73b63a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "DevopsIAMROle",
                            "id": "i-1478491a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "navitas-devops-ssh",
                            "monitoring": "false",
                            "network_interface_id": "eni-ec10b012",
                            "private_dns": "",
                            "private_ip": "10.0.101.252",
                            "public_dns": "",
                            "public_ip": "54.197.18.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2070f30d",
                            "tags.%": "3",
                            "tags.Name": "devops_jumpbox_dev_ec2",
                            "tags.env": "dev",
                            "tags.stack": "devops_jumpbox_dev_stack",
                            "tenancy": "default",
                            "user_data": "1fc30d6202df814aa20e0546df41a5d306e71e76",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3406464994": "sg-d5691ba8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
