{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 0,
    "lineage": "6a9eb654-29cf-49ca-96ed-eb36bb3bd673",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d4691ba9"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fb691b86"
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-bb0f3cdd",
                        "rtb-b80f3cde"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2370f30e",
                        "subnet-27bcce6e"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-ba0f3cdc"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2070f30d",
                        "subnet-26bcce6f"
                    ]
                },
                "ssh_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d5691ba8"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-d09c5cb6"
                },
                "web_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d3691bae"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_security_group"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d4691ba9"
                }
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d4691ba9",
                        "attributes": {
                            "description": "Security Group devops-app-sg",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d4691ba9",
                            "ingress.#": "2",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "devops-app-sg",
                            "owner_id": "550522744793",
                            "tags.%": "1",
                            "tags.Name": "devops-app-sg",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_security_group_ingress_http_rule"
            ],
            "outputs": {
                "security_group_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-1657330737"
                }
            },
            "resources": {
                "aws_security_group_rule.my_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1657330737",
                        "attributes": {
                            "from_port": "8080",
                            "id": "sgrule-1657330737",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4691ba9",
                            "self": "false",
                            "source_security_group_id": "sg-d3691bae",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_vpc"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fb691b86"
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-bb0f3cdd",
                        "rtb-b80f3cde"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2370f30e",
                        "subnet-27bcce6e"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-ba0f3cdc"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2070f30d",
                        "subnet-26bcce6f"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-d09c5cb6"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-933fdfad",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-933fdfad",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.193.165.108",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8b02e2b5",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-8b02e2b5",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.193.34.77",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.my_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "igw-4ac04e2d",
                        "attributes": {
                            "id": "igw-4ac04e2d",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-igw",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip",
                        "aws_internet_gateway.my_internet_gateway",
                        "aws_subnet.my_public_subnets"
                    ],
                    "primary": {
                        "id": "nat-0c2d342dabfa06aa3",
                        "attributes": {
                            "allocation_id": "eipalloc-933fdfad",
                            "id": "nat-0c2d342dabfa06aa3",
                            "network_interface_id": "eni-321dbbcc",
                            "private_ip": "10.0.101.69",
                            "public_ip": "34.193.165.108",
                            "subnet_id": "subnet-2070f30d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip",
                        "aws_internet_gateway.my_internet_gateway",
                        "aws_subnet.my_public_subnets"
                    ],
                    "primary": {
                        "id": "nat-0d22c7368e366a96d",
                        "attributes": {
                            "allocation_id": "eipalloc-8b02e2b5",
                            "id": "nat-0d22c7368e366a96d",
                            "network_interface_id": "eni-f84ac914",
                            "private_ip": "10.0.102.181",
                            "public_ip": "34.193.34.77",
                            "subnet_id": "subnet-26bcce6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_route_table.my_private_rt"
                    ],
                    "primary": {
                        "id": "r-rtb-bb0f3cdd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-bb0f3cdd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0c2d342dabfa06aa3",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-bb0f3cdd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw",
                        "aws_route_table.my_private_rt"
                    ],
                    "primary": {
                        "id": "r-rtb-b80f3cde1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-b80f3cde1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0d22c7368e366a96d",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b80f3cde",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.my_internet_gateway",
                        "aws_route_table.my_public_rt"
                    ],
                    "primary": {
                        "id": "r-rtb-ba0f3cdc1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-4ac04e2d",
                            "id": "r-rtb-ba0f3cdc1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ba0f3cdc",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.my_private_rt.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "rtb-bb0f3cdd",
                        "attributes": {
                            "id": "rtb-bb0f3cdd",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-rt-private-us-east-1a",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.my_private_rt.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "rtb-b80f3cde",
                        "attributes": {
                            "id": "rtb-b80f3cde",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-rt-private-us-east-1b",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.my_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "rtb-ba0f3cdc",
                        "attributes": {
                            "id": "rtb-ba0f3cdc",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-rt-public",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_rt_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.my_private_rt",
                        "aws_subnet.my_private_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-e1b5b298",
                        "attributes": {
                            "id": "rtbassoc-e1b5b298",
                            "route_table_id": "rtb-bb0f3cdd",
                            "subnet_id": "subnet-2370f30e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_rt_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.my_private_rt",
                        "aws_subnet.my_private_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-eeb5b297",
                        "attributes": {
                            "id": "rtbassoc-eeb5b297",
                            "route_table_id": "rtb-b80f3cde",
                            "subnet_id": "subnet-27bcce6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_rt_associate.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.my_public_rt",
                        "aws_subnet.my_public_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-e7b5b29e",
                        "attributes": {
                            "id": "rtbassoc-e7b5b29e",
                            "route_table_id": "rtb-ba0f3cdc",
                            "subnet_id": "subnet-2070f30d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_rt_associate.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.my_public_rt",
                        "aws_subnet.my_public_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-e6b5b29f",
                        "attributes": {
                            "id": "rtbassoc-e6b5b29f",
                            "route_table_id": "rtb-ba0f3cdc",
                            "subnet_id": "subnet-26bcce6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.my_private_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-2370f30e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2370f30e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-subnet-private-us-east-1a",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.my_private_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-27bcce6e",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-27bcce6e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-subnet-private-us-east-1b",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.my_public_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-2070f30d",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-2070f30d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-subnet-public-us-east-1a",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.my_public_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-26bcce6f",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-26bcce6f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc-subnet-public-us-east-1b",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.my_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d09c5cb6",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ef45c789",
                            "default_route_table_id": "rtb-b70f3cd1",
                            "default_security_group_id": "sg-fb691b86",
                            "dhcp_options_id": "dopt-69146c01",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d09c5cb6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b70f3cd1",
                            "tags.%": "1",
                            "tags.Name": "devops-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_security_group"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d5691ba8"
                }
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d5691ba8",
                        "attributes": {
                            "description": "Security Group devops-ssh-sg",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d5691ba8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "devops-ssh-sg",
                            "owner_id": "550522744793",
                            "tags.%": "1",
                            "tags.Name": "devops-ssh-sg",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_security_group"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d3691bae"
                }
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d3691bae",
                        "attributes": {
                            "description": "Security Group devops-web-sg",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d3691bae",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "devops-web-sg",
                            "owner_id": "550522744793",
                            "tags.%": "1",
                            "tags.Name": "devops-web-sg",
                            "vpc_id": "vpc-d09c5cb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_security_group_egress_http_rule"
            ],
            "outputs": {
                "security_group_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sgrule-1172319989"
                }
            },
            "resources": {
                "aws_security_group_rule.my_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "sgrule-1172319989",
                        "attributes": {
                            "from_port": "8080",
                            "id": "sgrule-1172319989",
                            "protocol": "tcp",
                            "security_group_id": "sg-d3691bae",
                            "self": "false",
                            "source_security_group_id": "sg-d4691ba9",
                            "to_port": "8080",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
